You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-0db0ba1d3e32bfa4b-CPU-Utilization" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [0.166666666665757 (02/08/18 03:02:00)] was greater than or equal to the threshold (0.05)." at "Thursday 02 August, 2018 03:12:05 UTC".

View this alarm in the AWS Management Console:
[LINK]

Alarm Details:
- Name:                       awsec2-i-0db0ba1d3e32bfa4b-CPU-Utilization
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [0.166666666665757 (02/08/18 03:02:00)] was greater than or equal to the threshold (0.05).
- Timestamp:                  Thursday 02 August, 2018 03:12:05 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 0.05 for 300 seconds.

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          CPUUtilization
- Dimensions:                          [InstanceId = i-0db0ba1d3e32bfa4b]
- Period:                              300 seconds
- Statistic:                           Minimum
- Unit:                                not specified



State Change Actions:
- OK:
- ALARM: [arn:aws:sns:us-west-2:006170570170:andrea-notifications]
- INSUFFICIENT_DATA:


--
