1. Instances IDs and private ID addresses:
i-0db0ba1d3e32bfa4b, 10.0.4.48
i-0ce9090faba53e64b, 10.0.4.119
i-021ad7f40f9bfd749, 10.0.4.230
2. 
The public IP addresses are under IPv4 Public IP in the EC2 console 
3. 
Filesystem     1K-blocks    Used Available Use% Mounted on
udev              241228       0    241228   0% /dev
tmpfs              49844    5504     44340  12% /run
/dev/xvda1       8065444 1261964   6787096  16% /
tmpfs             249216       0    249216   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs             249216       0    249216   0% /sys/fs/cgroup
tmpfs              49844       0     49844   0% /run/user/1000

4.
              total        used        free      shared  buff/cache   available
Mem:            486          48          92           5         345         398
Swap:             0           0           0

5. 
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.9  37680  4820 ?        Ss   Jul05   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jul05   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jul05   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jul05   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jul05   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jul05   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Jul05   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Jul05   0:01 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Jul05   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   Jul05   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   Jul05   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    Jul05   0:00 [xenwatch]
root        15  0.0  0.0      0     0 ?        S    Jul05   0:00 [xenbus]
root        17  0.0  0.0      0     0 ?        S    Jul05   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S<   Jul05   0:00 [writeback]
root        19  0.0  0.0      0     0 ?        SN   Jul05   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        S<   Jul05   0:00 [crypto]
root        21  0.0  0.0      0     0 ?        S<   Jul05   0:00 [kintegrityd]
root        22  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        23  0.0  0.0      0     0 ?        S<   Jul05   0:00 [kblockd]
root        24  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ata_sff]
root        25  0.0  0.0      0     0 ?        S<   Jul05   0:00 [md]
root        26  0.0  0.0      0     0 ?        S<   Jul05   0:00 [devfreq_wq]
root        29  0.0  0.0      0     0 ?        S    Jul05   0:00 [kswapd0]
root        30  0.0  0.0      0     0 ?        S<   Jul05   0:00 [vmstat]
root        31  0.0  0.0      0     0 ?        S    Jul05   0:00 [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S    Jul05   0:00 [ecryptfs-kthre
root        48  0.0  0.0      0     0 ?        S<   Jul05   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        64  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S    Jul05   0:00 [scsi_eh_0]
root        74  0.0  0.0      0     0 ?        S<   Jul05   0:00 [scsi_tmf_0]
root        75  0.0  0.0      0     0 ?        S    Jul05   0:00 [scsi_eh_1]
root        76  0.0  0.0      0     0 ?        S<   Jul05   0:00 [scsi_tmf_1]
root        78  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ipv6_addrconf]
root        95  0.0  0.0      0     0 ?        S<   Jul05   0:00 [deferwq]
root       257  0.0  0.0      0     0 ?        S<   Jul05   0:00 [raid5wq]
root       289  0.0  0.0      0     0 ?        S<   Jul05   0:00 [bioset]
root       313  0.0  0.0      0     0 ?        S    Jul05   0:00 [jbd2/xvda1-8]
root       314  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ext4-rsv-conve
root       365  0.0  0.0      0     0 ?        S    13:28   0:00 [kworker/u30:1]
root       374  0.0  0.5  27704  2956 ?        Ss   Jul05   0:01 /lib/systemd/sy
root       396  0.0  0.0      0     0 ?        S<   Jul05   0:00 [iscsi_eh]
root       401  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ib_addr]
root       406  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ib_mcast]
root       408  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ib_nl_sa_wq]
root       410  0.0  0.0      0     0 ?        S<   Jul05   0:00 [ib_cm]
root       411  0.0  0.0      0     0 ?        S<   Jul05   0:00 [iw_cm_wq]
root       412  0.0  0.0      0     0 ?        S<   Jul05   0:00 [rdma_cm]
root       414  0.0  0.0      0     0 ?        S    Jul05   0:00 [kauditd]
root       440  0.0  0.2 102968  1156 ?        Ss   Jul05   0:00 /sbin/lvmetad -
root       471  0.0  0.7  42844  3640 ?        Ss   Jul05   0:00 /lib/systemd/sy
systemd+   526  0.0  0.4 100324  2228 ?        Ssl  Jul05   0:00 /lib/systemd/sy
root       546  0.0  0.0      0     0 ?        S<   Jul05   0:00 [kworker/0:1H]
root       972  0.0  0.5  16116  2760 ?        Ss   Jul05   0:00 /sbin/dhclient
message+  1099  0.0  0.6  42900  3308 ?        Ss   Jul05   0:00 /usr/bin/dbus-d
root      1100  0.0  0.0   5220   148 ?        Ss   Jul05   0:09 /sbin/iscsid
root      1101  0.0  0.7   5720  3512 ?        S<Ls Jul05   0:42 /sbin/iscsid
root      1112  0.0  0.2   4396  1264 ?        Ss   Jul05   0:00 /usr/sbin/acpid
daemon    1113  0.0  0.3  26044  1924 ?        Ss   Jul05   0:00 /usr/sbin/atd -
syslog    1118  0.0  0.5 260628  2888 ?        Ssl  Jul05   0:00 /usr/sbin/rsysl
root      1121  0.0  0.6 636960  3332 ?        Ssl  Jul05   0:01 /usr/bin/lxcfs
root      1127  0.0  1.0 272944  5092 ?        Ssl  Jul05   0:05 /usr/lib/accoun
root      1144  0.0  0.6  28616  3036 ?        Ss   Jul05   0:00 /lib/systemd/sy
root      1160  0.0  0.4  26068  2324 ?        Ss   Jul05   0:00 /usr/sbin/cron
root      1172  0.0  0.0  13372   160 ?        Ss   Jul05   0:00 /sbin/mdadm --m
root      1180  0.0  0.9 277176  4948 ?        Ssl  Jul05   0:00 /usr/lib/policy
root      1271  0.0  0.3  12840  1632 ttyS0    Ss+  Jul05   0:00 /sbin/agetty --
root      1273  0.0  0.2  14656  1492 tty1     Ss+  Jul05   0:00 /sbin/agetty --
root      1325  0.0  1.3  92796  6688 ?        Ss   21:32   0:00 sshd: ubuntu [p
ubuntu    1327  0.0  0.9  45144  4664 ?        Ss   21:32   0:00 /lib/systemd/sy
root      1328  0.0  0.8  65508  4000 ?        Ss   Jul05   0:00 /usr/sbin/sshd
root      1330  0.0  0.0      0     0 ?        S    21:32   0:00 [kworker/0:0]
ubuntu    1331  0.0  0.3  61132  1820 ?        S    21:32   0:00 (sd-pam)
ubuntu    1390  0.0  0.6  92796  3364 ?        S    21:32   0:00 sshd: ubuntu@pt
ubuntu    1391  0.0  1.0  21384  5188 pts/0    Ss   21:32   0:00 -bash
ubuntu    1411  0.0  0.6  36084  3260 pts/0    R+   21:36   0:00 ps aux
root     20807  0.0  0.0      0     0 ?        S<   Jul07   0:00 [xfsalloc]
root     20808  0.0  0.0      0     0 ?        S<   Jul07   0:00 [xfs_mru_cache]
root     24507  0.0  0.0      0     0 ?        S    00:03   0:01 [kworker/0:5]
root     25184  0.0  0.0      0     0 ?        S    03:43   0:00 [kworker/u30:0]
root     27441  0.0  5.1 218420 25524 ?        Ssl  03:43   0:01 /usr/lib/snapd/
root     32565  0.0  0.0      0     0 ?        S    13:27   0:00 [kworker/0:1]

6.
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 0a:49:a4:03:72:28 brd ff:ff:ff:ff:ff:ff

7. 
Usage: route [-nNvee] [-FC] [<AF>]           List kernel routing tables
       route [-v] [-FC] {add|del|flush} ...  Modify routing table for AF.

       route {-h|--help} [<AF>]              Detailed usage syntax for specified AF.
       route {-V|--version}                  Display version/author and exit.

        -v, --verbose            be verbose
        -n, --numeric            don't resolve names
        -e, --extend             display other/more information
        -F, --fib                display Forwarding Information Base (default)
        -C, --cache              display routing cache instead of FIB

  <AF>=Use '-A <af>' or '--<af>'; default: inet
  List of possible address families (which support routing):
    inet (DARPA Internet) inet6 (IPv6) ax25 (AMPR AX.25)
    netrom (AMPR NET/ROM) ipx (Novell IPX) ddp (Appletalk DDP)
    x25 (CCITT X.25)

8. 
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 *:ssh                   *:*                     LISTEN
tcp        0    448 ip-10-0-4-48.us-wes:ssh 128-223-223-131-w:14582 ESTABLISHED
tcp        0      0 ip-10-0-4-48.us-wes:ssh 128-223-223-134-w:13383 ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN
udp        0      0 *:bootpc                *:*
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    111021   /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     111022   /run/user/1000/systemd/private
unix  2      [ ACC ]     SEQPACKET  LISTENING     8806     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     13351    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     13352    /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     86448    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     86449    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     13355    /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     13356    /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     13517    @ISCSIADM_ABSTRACT_NAMESPACE
unix  3      [ ]         DGRAM                    8785     /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     8786     /run/systemd/private
unix  10     [ ]         DGRAM                    8791     /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    8792     /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     8793     /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     8799     /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     8800     /run/systemd/journal/stdout
unix  7      [ ]         DGRAM                    8801     /run/systemd/journal/socket
unix  3      [ ]         DGRAM                    11026
unix  2      [ ]         DGRAM                    113797
unix  2      [ ]         DGRAM                    11021
unix  3      [ ]         STREAM     CONNECTED     14570    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    87300
unix  2      [ ]         DGRAM                    13854
unix  3      [ ]         STREAM     CONNECTED     15705    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    11029
unix  2      [ ]         DGRAM                    110909
unix  3      [ ]         STREAM     CONNECTED     13999
unix  3      [ ]         DGRAM                    11027
unix  3      [ ]         STREAM     CONNECTED     113830
unix  3      [ ]         DGRAM                    11028
unix  3      [ ]         STREAM     CONNECTED     14799    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10997    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     86523    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     113829
unix  3      [ ]         STREAM     CONNECTED     14601
unix  3      [ ]         DGRAM                    10199
unix  2      [ ]         DGRAM                    8950
unix  3      [ ]         STREAM     CONNECTED     10982
unix  2      [ ]         DGRAM                    12773
unix  3      [ ]         STREAM     CONNECTED     86522
unix  2      [ ]         DGRAM                    10184
unix  3      [ ]         DGRAM                    10198
unix  3      [ ]         STREAM     CONNECTED     14602    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13598
unix  3      [ ]         STREAM     CONNECTED     110982
unix  3      [ ]         STREAM     CONNECTED     15737    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    13594
unix  3      [ ]         STREAM     CONNECTED     14418
unix  3      [ ]         STREAM     CONNECTED     15935
unix  2      [ ]         DGRAM                    13516
unix  3      [ ]         STREAM     CONNECTED     14798
unix  3      [ ]         STREAM     CONNECTED     110986   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     111095
unix  3      [ ]         STREAM     CONNECTED     15739    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    110989
unix  2      [ ]         DGRAM                    14550
unix  3      [ ]         STREAM     CONNECTED     14144
unix  3      [ ]         STREAM     CONNECTED     15690    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15718    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13573
unix  3      [ ]         STREAM     CONNECTED     9643     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     9642
unix  3      [ ]         STREAM     CONNECTED     13572
unix  3      [ ]         STREAM     CONNECTED     14549
unix  3      [ ]         STREAM     CONNECTED     111096
unix  2      [ ]         DGRAM                    13575
unix  3      [ ]         STREAM     CONNECTED     13599    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10182    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14569
unix  2      [ ]         DGRAM                    111013
unix  3      [ ]         STREAM     CONNECTED     13597
unix  3      [ ]         STREAM     CONNECTED     10181
unix  3      [ ]         STREAM     CONNECTED     15936    /run/systemd/journal/stdout

9.
Listing... Done
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apparmor/xenial-updates,now 2.10.95-0ubuntu2.9 amd64 [installed]
apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.18 all [installed]
apport-symptoms/xenial,now 0.20 all [installed]
apt/xenial-updates,now 1.2.27 amd64 [installed]
apt-transport-https/xenial-updates,now 1.2.27 amd64 [installed]
apt-utils/xenial-updates,now 1.2.27 amd64 [installed]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
base-files/xenial-updates,now 9.4ubuntu4.6 amd64 [installed]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.2 amd64 [installed]
bash-completion/xenial-updates,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.4 amd64 [installed]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1 amd64 [installed]
busybox-initramfs/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
busybox-static/xenial,now 1:1.22.0-15ubuntu1 amd64 [installed]
byobu/xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial,now 1.0.6-8 amd64 [installed]
ca-certificates/xenial-updates,xenial-security,now 20170717~16.04.1 all [installed]
cloud-guest-utils/xenial-updates,now 0.27-0ubuntu25.1 all [installed]
cloud-init/xenial-updates,now 18.2-4-g05926e48-0ubuntu1~16.04.2 all [installed]
cloud-initramfs-copymods/xenial-updates,now 0.27ubuntu1.5 all [installed]
cloud-initramfs-dyn-netconf/xenial-updates,now 0.27ubuntu1.5 all [installed]
command-not-found/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/xenial-updates,now 1.108ubuntu15.4 all [installed]
console-setup-linux/xenial-updates,now 1.108ubuntu15.4 all [installed]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial,now 2.11+dfsg-5ubuntu1 amd64 [installed]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
curl/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.8 amd64 [installed]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
debconf/xenial,now 1.5.58ubuntu1 all [installed]
debconf-i18n/xenial,now 1.5.58ubuntu1 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,now 2.20151103ubuntu1.1 all [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial-updates,xenial-security,now 0.28ubuntu0.8 all [installed]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.1 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial,now 2015052300+h+1 all [installed]
dnsmasq-base/xenial-updates,now 2.75-1ubuntu0.16.04.4 amd64 [installed]
dnsutils/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.4 amd64 [installed]
e2fslibs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
e2fsprogs/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
eatmydata/xenial,now 105-3 all [installed]
ed/xenial,now 1.10-2 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
file/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.1 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fonts-ubuntu-font-family-console/xenial,now 1:0.83-0ubuntu2 all [installed]
friendly-recovery/xenial-updates,now 0.2.31ubuntu1 all [installed]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc-5-base/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.10 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed]
geoip-database/xenial,now 20160408-1 all [installed]
gettext-base/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.4 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.4 all [installed]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.2 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.2 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
grub-common/xenial-updates,now 2.02~beta2-36ubuntu3.18 amd64 [installed,automatic]
grub-gfxpayload-lists/xenial,now 0.7 amd64 [installed,automatic]
grub-legacy-ec2/xenial-updates,now 18.2-4-g05926e48-0ubuntu1~16.04.2 all [installed]
grub-pc/xenial-updates,now 2.02~beta2-36ubuntu3.18 amd64 [installed,automatic]
grub-pc-bin/xenial-updates,now 2.02~beta2-36ubuntu3.18 amd64 [installed,automatic]
grub2-common/xenial-updates,now 2.02~beta2-36ubuntu3.18 amd64 [installed,automatic]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/xenial-updates,now 9.48+ds-1ubuntu0.1 amd64 [installed]
hibagent/xenial-updates,now 1.0.1-0ubuntu1~16.04.1 all [installed]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ifenslave/xenial,now 2.7ubuntu1 all [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.4 amd64 [installed]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/xenial-updates,now 0.122ubuntu8.11 all [installed]
initramfs-tools-bin/xenial-updates,now 0.122ubuntu8.11 amd64 [installed]
initramfs-tools-core/xenial-updates,now 0.122ubuntu8.11 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.3 amd64 [installed]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
iso-codes/xenial,now 3.65-1 all [installed]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial-updates,now 1.108ubuntu15.4 all [installed]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial-updates,xenial-security,now 22-1ubuntu5 amd64 [installed]
krb5-locales/xenial-updates,now 1.13.2+dfsg-5ubuntu2 all [installed]
language-selector-common/xenial-updates,now 0.165.4 all [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor-perl/xenial-updates,now 2.10.95-0ubuntu2.9 amd64 [installed]
libapparmor1/xenial-updates,now 2.10.95-0ubuntu2.9 amd64 [installed]
libapt-inst2.0/xenial-updates,now 1.2.27 amd64 [installed]
libapt-pkg5.0/xenial-updates,now 1.2.27 amd64 [installed]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasprintf0v5/xenial,now 0.19.7-2ubuntu3 amd64 [installed]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libbind9-140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libbsd0/xenial,now 0.8.2-1 amd64 [installed]
libbz2-1.0/xenial,now 1.0.6-8 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcomerr2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcurl3-gnutls/xenial-updates,xenial-security,now 7.47.0-1ubuntu2.8 amd64 [installed]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.1 amd64 [installed]
libdbus-1-3/xenial-updates,now 1.10.6-1ubuntu3.3 amd64 [installed]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libdns162/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libdrm-common/xenial-updates,now 2.4.91-2~16.04.1 all [installed,automatic]
libdrm2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libeatmydata1/xenial,now 105-3 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed]
libelf1/xenial-updates,xenial-security,now 0.165-3ubuntu1.1 amd64 [installed]
liberror-perl/xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.3 amd64 [installed]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.3 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.5 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
libglib2.0-0/xenial-updates,now 2.48.2-0ubuntu1 amd64 [installed]
libglib2.0-data/xenial-updates,now 2.48.2-0ubuntu1 all [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnutls-openssl27/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed]
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.4 amd64 [installed]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgssapi-krb5-2/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.4 amd64 [installed]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed]
libisc-export160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libisc160/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libisccc140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libisccfg140/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
libjson-c2/xenial,now 0.11-4ubuntu2 amd64 [installed]
libk5crypto3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
libkmod2/xenial-updates,xenial-security,now 22-1ubuntu5 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libkrb5support0/xenial-updates,now 1.13.2+dfsg-5ubuntu2 amd64 [installed]
libldap-2.4-2/xenial-updates,now 2.4.42+dfsg-2ubuntu3.3 amd64 [installed]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/xenial-updates,xenial-security,now 1:9.10.3.dfsg.P4-8ubuntu1.10 amd64 [installed]
liblxc1/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.1 amd64 [installed]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmspack0/xenial-updates,xenial-security,now 0.5-1ubuntu0.16.04.1 amd64 [installed]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam-systemd/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libparted2/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
libpcap0.8/xenial,now 1.7.4-2 amd64 [installed]
libpci3/xenial-updates,now 1:3.3.1-1.1ubuntu1.2 amd64 [installed]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.5 amd64 [installed]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed]
libplymouth4/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
libpng12-0/xenial,now 1.2.54-1ubuntu1 amd64 [installed]
libpolkit-agent-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-backend-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpolkit-gobject-1-0/xenial,now 0.105-14.1 amd64 [installed]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libsasl2-2/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libsasl2-modules-db/xenial,now 2.1.26.dfsg1-14build1 amd64 [installed]
libseccomp2/xenial-updates,now 2.3.1-2.1ubuntu2~16.04.1 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial,now 2.3.0-2ubuntu1 amd64 [installed]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libsqlite3-0/xenial,now 3.11.0-1ubuntu1 amd64 [installed]
libss2/xenial,now 1.42.13-1ubuntu1 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.13 amd64 [installed]
libstdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.10 amd64 [installed]
libsystemd0/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,now 0.06-7.1 all [installed]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libudev1/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwrap0/xenial,now 7.6.q-25 amd64 [installed]
libx11-6/xenial,now 2:1.6.3-1ubuntu2 amd64 [installed]
libx11-data/xenial,now 2:1.6.3-1ubuntu2 all [installed]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.5 amd64 [installed]
libxmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmlsec1-openssl/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed]
libxslt1.1/xenial-updates,xenial-security,now 1.1.28-2.1ubuntu0.1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed]
linux-aws/xenial-updates,xenial-security,now 4.4.0.1062.64 amd64 [installed]
linux-aws-headers-4.4.0-1060/xenial-updates,xenial-security,now 4.4.0-1060.69 all [installed]
linux-aws-headers-4.4.0-1062/xenial-updates,xenial-security,now 4.4.0-1062.71 all [installed,automatic]
linux-base/xenial-updates,xenial-security,now 4.5ubuntu1~16.04.1 all [installed]
linux-headers-4.4.0-1060-aws/xenial-updates,xenial-security,now 4.4.0-1060.69 amd64 [installed]
linux-headers-4.4.0-1062-aws/xenial-updates,xenial-security,now 4.4.0-1062.71 amd64 [installed,automatic]
linux-headers-aws/xenial-updates,xenial-security,now 4.4.0.1062.64 amd64 [installed]
linux-image-4.4.0-1060-aws/xenial-updates,xenial-security,now 4.4.0-1060.69 amd64 [installed]
linux-image-4.4.0-1062-aws/xenial-updates,xenial-security,now 4.4.0-1062.71 amd64 [installed,automatic]
linux-image-aws/xenial-updates,xenial-security,now 4.4.0.1062.64 amd64 [installed]
locales/xenial-updates,xenial-security,now 2.23-0ubuntu10 all [installed]
login/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/xenial-updates,now 02.17-1.1ubuntu3.5 amd64 [installed]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxcfs/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxd/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
lxd-client/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/xenial-updates,now 3.3-2ubuntu7.6 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mount/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu10 amd64 [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,now 6.0+20160213-1ubuntu1 all [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.1 amd64 [installed]
open-iscsi/xenial-updates,now 2.0.873+git0.3b4b4500-14ubuntu3.4 amd64 [installed]
open-vm-tools/xenial-updates,now 2:10.2.0-3~ubuntu0.16.04.1 amd64 [installed]
openssh-client/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssh-sftp-server/xenial-updates,xenial-security,now 1:7.2p2-4ubuntu2.4 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.13 amd64 [installed]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
overlayroot/xenial-updates,now 0.27ubuntu1.5 all [installed]
parted/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
passwd/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
pastebinit/xenial,now 1.5-1 all [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.1 amd64 [installed]
pciutils/xenial-updates,now 1:3.3.1-1.1ubuntu1.2 amd64 [installed]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.5 amd64 [installed]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.5 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.5 all [installed]
plymouth/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
plymouth-theme-ubuntu-text/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
policykit-1/xenial,now 0.105-14.1 amd64 [installed]
pollinate/xenial-updates,now 4.33-0ubuntu1~16.04.1 all [installed]
popularity-contest/xenial,now 1.64ubuntu2 all [installed]
powermgmt-base/xenial,now 1.31+nmu1 all [installed]
procps/xenial-updates,xenial-security,now 2:3.3.10-4ubuntu2.4 amd64 [installed]
psmisc/xenial,now 22.21-2.1build1 amd64 [installed]
python-apt-common/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.1 all [installed]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.18 all [installed]
python3-apt/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.1 amd64 [installed]
python3-blinker/xenial,now 1.3.dfsg2-1build1 all [installed]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed]
python3-chardet/xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
python3-configobj/xenial,now 5.0.6-2 all [installed]
python3-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.1 amd64 [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,now 0.1.27ubuntu2 all [installed]
python3-distupgrade/xenial-updates,xenial-security,now 1:16.04.25 all [installed]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-idna/xenial,now 2.0-3 all [installed]
python3-jinja2/xenial,now 2.8-1 all [installed]
python3-json-pointer/xenial,now 1.9-3 all [installed]
python3-jsonpatch/xenial,now 1.19-3 all [installed]
python3-jwt/xenial-updates,xenial-security,now 1.3.0-1ubuntu0.1 all [installed]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-oauthlib/xenial,now 1.0.3-1 all [installed]
python3-pkg-resources/xenial,now 20.7.0-1 all [installed]
python3-prettytable/xenial,now 0.7.2-3 all [installed]
python3-problem-report/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.18 all [installed]
python3-pyasn1/xenial,now 0.1.9-1 all [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial,now 2.9.1-3 all [installed]
python3-serial/xenial,now 3.0.1-1 all [installed]
python3-six/xenial,now 1.10.0-3 all [installed]
python3-software-properties/xenial-updates,now 0.96.20.7 all [installed]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/xenial-updates,now 1:16.04.13 all [installed]
python3-urllib3/xenial-updates,now 1.13.1-2ubuntu0.16.04.1 all [installed]
python3-yaml/xenial,now 3.11-3build1 amd64 [installed]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.4 amd64 [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed]
resolvconf/xenial-updates,now 1.78ubuntu6 all [installed]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.2 amd64 [installed]
rsyslog/xenial,now 8.16.0-1ubuntu3 amd64 [installed]
run-one/xenial,now 1.17-0ubuntu1 all [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
sgml-base/xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.1 amd64 [installed]
snapd/xenial-updates,now 2.32.9 amd64 [installed]
software-properties-common/xenial-updates,now 0.96.20.7 all [installed]
sosreport/xenial-updates,now 3.5-1~ubuntu16.04.3 amd64 [installed]
squashfs-tools/xenial-updates,now 1:4.3-3ubuntu2.16.04.1 amd64 [installed]
ssh-import-id/xenial,now 5.5-0ubuntu1 all [installed]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial-updates,now 1.8.16-0ubuntu1.5 amd64 [installed]
systemd/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
systemd-sysv/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/xenial-updates,xenial-security,now 4.9.2-0ubuntu0.16.04.1 amd64 [installed]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/xenial-updates,xenial-security,now 2017c-0ubuntu0.16.04 all [installed]
ubuntu-cloudimage-keyring/xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/xenial-updates,now 2.32.9 amd64 [installed]
ubuntu-keyring/xenial,now 2012.05.19 all [installed]
ubuntu-minimal/xenial-updates,now 1.361.1 amd64 [installed]
ubuntu-release-upgrader-core/xenial-updates,xenial-security,now 1:16.04.25 all [installed]
ubuntu-server/xenial-updates,now 1.361.1 amd64 [installed]
ubuntu-standard/xenial-updates,now 1.361.1 amd64 [installed]
ucf/xenial,now 3.0036 all [installed]
udev/xenial-updates,now 229-4ubuntu21.2 amd64 [installed]
ufw/xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-updates,xenial-security,now 1:4.2-3.1ubuntu5.3 amd64 [installed]
unattended-upgrades/xenial-updates,now 0.90ubuntu0.9 all [installed]
update-manager-core/xenial-updates,now 1:16.04.13 all [installed]
update-notifier-common/xenial-updates,now 3.168.9 all [installed]
ureadahead/xenial,now 0.100.0-19 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
uuid-runtime/xenial-updates,now 2.27.1-6ubuntu3.4 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 all [installed]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.2 amd64 [installed]
vlan/xenial-updates,now 1.9-3.2ubuntu1.16.04.5 amd64 [installed]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.4 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/xenial-updates,now 0.15-2ubuntu6.16.04.1 amd64 [installed]
xfsprogs/xenial-updates,now 4.3.0+nmu1ubuntu1.1 amd64 [installed]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,now 0.13+nmu2 all [installed]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial-updates,now 1:1.2.8.dfsg-2ubuntu4.1 amd64 [installed]


10.
- sudo apt-get update
Hit:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:4 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Sources [312 kB]
Get:5 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Sources [207 kB]
Get:6 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [805 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
Get:8 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [332 kB]
Get:9 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [641 kB]
Get:10 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [258 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/main Sources [127 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [67.3 kB]
Get:13 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [519 kB]
Get:14 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [223 kB]
Get:15 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [357 kB]
Get:16 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [134 kB]
Fetched 4,305 kB in 1s (2,856 kB/s)
Reading package lists... Done
ubuntu@ip-10-0-4-48:~$ sudo apt-get update
Hit:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial InRelease
Hit:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease
Hit:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu xenial-security InRelease
Reading package lists... Done
- sudo apt-get upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

