1.
i-000974af66bef7a38
i-019c9e829e6957674

2. Click it, look at IPv4 Public IP in the description.

3.
  Filesystem     1K-blocks   Used Available Use% Mounted on
  udev              241228      0    241228   0% /dev
  tmpfs              49844   1720     48124   4% /run
  /dev/xvda1       8065444 875772   7173288  11% /
  tmpfs             249216      0    249216   0% /dev/shm
  tmpfs               5120      0      5120   0% /run/lock
  tmpfs             249216      0    249216   0% /sys/fs/cgroup
  tmpfs              49844      0     49844   0% /run/user/1000

4.
  total        used        free      shared  buff/cache   available
  Mem:            486          40         235           1         210         415
  Swap:             0           0           0

5.
  top - 03:26:36 up 18 min,  1 user,  load average: 0.00, 0.00, 0.00
  Tasks: 104 total,   1 running, 103 sleeping,   0 stopped,   0 zombie
  %Cpu(s):  0.0 us,  0.3 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
  KiB Mem :   498436 total,   234892 free,    41796 used,   221748 buff/cache
  KiB Swap:        0 total,        0 free,        0 used.   425112 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
      1 root      20   0   37732   5752   3984 S  0.0  1.2   0:01.97 systemd
      2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S  0.0  0.0   0:00.01 ksoftirqd/0
      5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
      6 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kworker/u30:0
      7 root      20   0       0      0      0 S  0.0  0.0   0:00.03 rcu_sched
      8 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
      9 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
     10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
     11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
     12 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns
     13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 perf
     14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenwatch
     15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus
     16 root      20   0       0      0      0 S  0.0  0.0   0:00.04 kworker/0:1
     17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd
     18 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback
     19 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd
     20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto
     21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd
     22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset
     23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd
     24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff
     25 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md
     26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq
     27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u30:1
     29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0
     30 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 vmstat
     31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_mark
     32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea
     48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld
     49 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset

6.
  eth0      Link encap:Ethernet  HWaddr 0a:27:17:e5:a4:6c
          inet addr:10.0.4.231  Bcast:10.0.4.255  Mask:255.255.255.0
          inet6 addr: fe80::827:17ff:fee5:a46c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:801 errors:0 dropped:0 overruns:0 frame:0
          TX packets:903 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:380854 (380.8 KB)  TX bytes:190693 (190.6 KB)

  lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:192 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:14456 (14.4 KB)  TX bytes:14456 (14.4 KB)

7.
  Kernel IP routing table
  Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
  0.0.0.0         10.0.4.1        0.0.0.0         UG    0      0        0 eth0
  10.0.4.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0

8.
  Active Internet connections (w/o servers)
  Proto Recv-Q Send-Q Local Address           Foreign Address         State
  tcp        0    432 ip-10-0-4-231.us-we:ssh host-2-132.mimpvb:53252 ESTABLISHED
  Active UNIX domain sockets (w/o servers)
  Proto RefCnt Flags       Type       State         I-Node   Path
  unix  2      [ ]         DGRAM                    16562    /run/user/1000/systemd/notify
  unix  3      [ ]         DGRAM                    8747     /run/systemd/notify
  unix  2      [ ]         DGRAM                    8754     /run/systemd/journal/syslog
  unix  7      [ ]         DGRAM                    8766     /run/systemd/journal/socket
  unix  9      [ ]         DGRAM                    9040     /run/systemd/journal/dev-log
  unix  3      [ ]         DGRAM                    10976
  unix  2      [ ]         DGRAM                    10962
  unix  3      [ ]         DGRAM                    10973
  unix  3      [ ]         STREAM     CONNECTED     16613
  unix  3      [ ]         STREAM     CONNECTED     15620    /run/systemd/journal/stdout
  unix  2      [ ]         DGRAM                    13404
  unix  2      [ ]         DGRAM                    16539
  unix  3      [ ]         STREAM     CONNECTED     14086
  unix  3      [ ]         STREAM     CONNECTED     13619
  unix  3      [ ]         STREAM     CONNECTED     15594    /run/systemd/journal/stdout
  unix  2      [ ]         DGRAM                    9128
  unix  3      [ ]         STREAM     CONNECTED     13560    /var/run/dbus/system_bus_socket
  unix  3      [ ]         STREAM     CONNECTED     13483
  unix  3      [ ]         STREAM     CONNECTED     13538
  unix  3      [ ]         STREAM     CONNECTED     14875
  unix  3      [ ]         DGRAM                    10975
  unix  3      [ ]         STREAM     CONNECTED     14876    /var/run/dbus/system_bus_socket
  unix  2      [ ]         DGRAM                    9323
  unix  3      [ ]         STREAM     CONNECTED     15587    /run/systemd/journal/stdout
  unix  3      [ ]         DGRAM                    10974
  unix  3      [ ]         STREAM     CONNECTED     15836
  unix  3      [ ]         STREAM     CONNECTED     16527    /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     16523
  unix  2      [ ]         DGRAM                    13555
  unix  3      [ ]         STREAM     CONNECTED     15837    /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     13558
  unix  3      [ ]         STREAM     CONNECTED     16614
  unix  2      [ ]         DGRAM                    13737
  unix  3      [ ]         STREAM     CONNECTED     13559
  unix  3      [ ]         STREAM     CONNECTED     10874    /run/systemd/journal/stdout
  unix  2      [ ]         DGRAM                    13407
  unix  2      [ ]         DGRAM                    16447
  unix  3      [ ]         STREAM     CONNECTED     15602    /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     13828
  unix  3      [ ]         DGRAM                    10130
  unix  2      [ ]         DGRAM                    12670
  unix  3      [ ]         STREAM     CONNECTED     10873
  unix  2      [ ]         DGRAM                    16530
  unix  3      [ ]         STREAM     CONNECTED     14311
  unix  3      [ ]         STREAM     CONNECTED     15634    /run/systemd/journal/stdout
  unix  2      [ ]         DGRAM                    10107
  unix  3      [ ]         STREAM     CONNECTED     9565
  unix  3      [ ]         STREAM     CONNECTED     14397
  unix  3      [ ]         DGRAM                    10129
  unix  3      [ ]         STREAM     CONNECTED     14398    /var/run/dbus/system_bus_socket
  unix  3      [ ]         STREAM     CONNECTED     9566     /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     14178
  unix  3      [ ]         STREAM     CONNECTED     14179    /var/run/dbus/system_bus_socket
  unix  2      [ ]         DGRAM                    14320
  unix  3      [ ]         STREAM     CONNECTED     14239
  unix  3      [ ]         STREAM     CONNECTED     15633    /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     10105    /run/systemd/journal/stdout
  unix  3      [ ]         STREAM     CONNECTED     10104

9.
  accountsservice                                 install
  acl                                             install
  acpid                                           install
  adduser                                         install
  apparmor                                        install
  apport                                          install
  apport-symptoms                                 install
  apt                                             install
  apt-transport-https                             install
  apt-utils                                       install
  at                                              install
  base-files                                      install
  base-passwd                                     install
  bash                                            install
  bash-completion                                 install
  bcache-tools                                    install
  bind9-host                                      install
  bsdmainutils                                    install
  bsdutils                                        install
  btrfs-tools                                     install
  busybox-initramfs                               install
  busybox-static                                  install
  byobu                                           install
  bzip2                                           install
  ca-certificates                                 install
  cloud-guest-utils                               install
  cloud-init                                      install
  cloud-initramfs-copymods                        install
  cloud-initramfs-dyn-netconf                     install
  command-not-found                               install
  command-not-found-data                          install
  console-setup                                   install
  console-setup-linux                             install
  coreutils                                       install
  cpio                                            install
  cron                                            install
  cryptsetup                                      install
  cryptsetup-bin                                  install
  curl                                            install
  dash                                            install
  dbus                                            install
  debconf                                         install
  debconf-i18n                                    install
  debianutils                                     install
  dh-python                                       install
  diffutils                                       install
  distro-info-data                                install
  dmeventd                                        install
  dmidecode                                       install
  dmsetup                                         install
  dns-root-data                                   install
  dnsmasq-base                                    install
  dnsutils                                        install
  dosfstools                                      install
  dpkg                                            install
  e2fslibs:amd64                                  install
  e2fsprogs                                       install
  eatmydata                                       install
  ed                                              install
  eject                                           install
  ethtool                                         install
  file                                            install
  findutils                                       install
  fonts-ubuntu-font-family-console                install
  friendly-recovery                               install
  ftp                                             install
  fuse                                            install
  gawk                                            install
  gcc-5-base:amd64                                install
  gcc-6-base:amd64                                install
  gdisk                                           install
  geoip-database                                  install
  gettext-base                                    install
  gir1.2-glib-2.0:amd64                           install
  git                                             install
  git-man                                         install
  gnupg                                           install
  gpgv                                            install
  grep                                            install
  groff-base                                      install
  grub-common                                     install
  grub-gfxpayload-lists                           install
  grub-legacy-ec2                                 install
  grub-pc                                         install
  grub-pc-bin                                     install
  grub2-common                                    install
  gzip                                            install
  hdparm                                          install
  hibagent                                        install
  hostname                                        install
  ifenslave                                       install
  ifupdown                                        install
  info                                            install
  init                                            install
  init-system-helpers                             install
  initramfs-tools                                 install
  initramfs-tools-bin                             install
  initramfs-tools-core                            install
  initscripts                                     install
  insserv                                         install
  install-info                                    install
  iproute2                                        install
  iptables                                        install
  iputils-ping                                    install
  iputils-tracepath                               install
  irqbalance                                      install
  isc-dhcp-client                                 install
  isc-dhcp-common                                 install
  iso-codes                                       install
  kbd                                             install
  keyboard-configuration                          install
  klibc-utils                                     install
  kmod                                            install
  krb5-locales                                    install
  language-selector-common                        install
  less                                            install
  libaccountsservice0:amd64                       install
  libacl1:amd64                                   install
  libapparmor-perl                                install
  libapparmor1:amd64                              install
  libapt-inst2.0:amd64                            install
  libapt-pkg5.0:amd64                             install
  libasn1-8-heimdal:amd64                         install
  libasprintf0v5:amd64                            install
  libatm1:amd64                                   install
  libattr1:amd64                                  install
  libaudit-common                                 install
  libaudit1:amd64                                 install
  libbind9-140:amd64                              install
  libblkid1:amd64                                 install
  libbsd0:amd64                                   install
  libbz2-1.0:amd64                                install
  libc-bin                                        install
  libc6:amd64                                     install
  libcap-ng0:amd64                                install
  libcap2:amd64                                   install
  libcap2-bin                                     install
  libcomerr2:amd64                                install
  libcryptsetup4:amd64                            install
  libcurl3-gnutls:amd64                           install
  libdb5.3:amd64                                  install
  libdbus-1-3:amd64                               install
  libdbus-glib-1-2:amd64                          install
  libdebconfclient0:amd64                         install
  libdevmapper-event1.02.1:amd64                  install
  libdevmapper1.02.1:amd64                        install
  libdns-export162                                install
  libdns162:amd64                                 install
  libdrm-common                                   install
  libdrm2:amd64                                   install
  libdumbnet1:amd64                               install
  libeatmydata1:amd64                             install
  libedit2:amd64                                  install
  libelf1:amd64                                   install
  liberror-perl                                   install
  libestr0                                        install
  libevent-2.0-5:amd64                            install
  libexpat1:amd64                                 install
  libfdisk1:amd64                                 install
  libffi6:amd64                                   install
  libfreetype6:amd64                              install
  libfribidi0:amd64                               install
  libfuse2:amd64                                  install
  libgcc1:amd64                                   install
  libgcrypt20:amd64                               install
  libgdbm3:amd64                                  install
  libgeoip1:amd64                                 install
  libgirepository-1.0-1:amd64                     install
  libglib2.0-0:amd64                              install
  libglib2.0-data                                 install
  libgmp10:amd64                                  install
  libgnutls-openssl27:amd64                       install
  libgnutls30:amd64                               install
  libgpg-error0:amd64                             install
  libgpm2:amd64                                   install
  libgssapi-krb5-2:amd64                          install
  libgssapi3-heimdal:amd64                        install
  libhcrypto4-heimdal:amd64                       install
  libheimbase1-heimdal:amd64                      install
  libheimntlm0-heimdal:amd64                      install
  libhogweed4:amd64                               install
  libhx509-5-heimdal:amd64                        install
  libicu55:amd64                                  install
  libidn11:amd64                                  install
  libisc-export160                                install
  libisc160:amd64                                 install
  libisccc140:amd64                               install
  libisccfg140:amd64                              install
  libjson-c2:amd64                                install
  libk5crypto3:amd64                              install
  libkeyutils1:amd64                              install
  libklibc                                        install
  libkmod2:amd64                                  install
  libkrb5-26-heimdal:amd64                        install
  libkrb5-3:amd64                                 install
  libkrb5support0:amd64                           install
  libldap-2.4-2:amd64                             install
  liblocale-gettext-perl                          install
  liblvm2app2.2:amd64                             install
  liblvm2cmd2.02:amd64                            install
  liblwres141:amd64                               install
  liblxc1                                         install
  liblz4-1:amd64                                  install
  liblzma5:amd64                                  install
  liblzo2-2:amd64                                 install
  libmagic1:amd64                                 install
  libmnl0:amd64                                   install
  libmount1:amd64                                 install
  libmpdec2:amd64                                 install
  libmpfr4:amd64                                  install
  libmspack0:amd64                                install
  libncurses5:amd64                               install
  libncursesw5:amd64                              install
  libnetfilter-conntrack3:amd64                   install
  libnettle6:amd64                                install
  libnewt0.52:amd64                               install
  libnfnetlink0:amd64                             install
  libnih1:amd64                                   install
  libnuma1:amd64                                  install
  libp11-kit0:amd64                               install
  libpam-modules:amd64                            install
  libpam-modules-bin                              install
  libpam-runtime                                  install
  libpam-systemd:amd64                            install
  libpam0g:amd64                                  install
  libparted2:amd64                                install
  libpcap0.8:amd64                                install
  libpci3:amd64                                   install
  libpcre3:amd64                                  install
  libperl5.22:amd64                               install
  libpipeline1:amd64                              install
  libplymouth4:amd64                              install
  libpng12-0:amd64                                install
  libpolkit-agent-1-0:amd64                       install
  libpolkit-backend-1-0:amd64                     install
  libpolkit-gobject-1-0:amd64                     install
  libpopt0:amd64                                  install
  libprocps4:amd64                                install
  libpython3-stdlib:amd64                         install
  libpython3.5:amd64                              install
  libpython3.5-minimal:amd64                      install
  libpython3.5-stdlib:amd64                       install
  libreadline5:amd64                              install
  libreadline6:amd64                              install
  libroken18-heimdal:amd64                        install
  librtmp1:amd64                                  install
  libsasl2-2:amd64                                install
  libsasl2-modules:amd64                          install
  libsasl2-modules-db:amd64                       install
  libseccomp2:amd64                               install
  libselinux1:amd64                               install
  libsemanage-common                              install
  libsemanage1:amd64                              install
  libsepol1:amd64                                 install
  libsigsegv2:amd64                               install
  libslang2:amd64                                 install
  libsmartcols1:amd64                             install
  libsqlite3-0:amd64                              install
  libss2:amd64                                    install
  libssl1.0.0:amd64                               install
  libstdc++6:amd64                                install
  libsystemd0:amd64                               install
  libtasn1-6:amd64                                install
  libtext-charwidth-perl                          install
  libtext-iconv-perl                              install
  libtext-wrapi18n-perl                           install
  libtinfo5:amd64                                 install
  libudev1:amd64                                  install
  libusb-0.1-4:amd64                              install
  libusb-1.0-0:amd64                              install
  libustr-1.0-1:amd64                             install
  libutempter0:amd64                              install
  libuuid1:amd64                                  install
  libwind0-heimdal:amd64                          install
  libwrap0:amd64                                  install
  libx11-6:amd64                                  install
  libx11-data                                     install
  libxau6:amd64                                   install
  libxcb1:amd64                                   install
  libxdmcp6:amd64                                 install
  libxext6:amd64                                  install
  libxml2:amd64                                   install
  libxmlsec1                                      install
  libxmlsec1-openssl                              install
  libxmuu1:amd64                                  install
  libxslt1.1:amd64                                install
  libxtables11:amd64                              install
  libyaml-0-2:amd64                               install
  linux-aws                                       install
  linux-aws-headers-4.4.0-1060                    install
  linux-base                                      install
  linux-headers-4.4.0-1060-aws                    install
  linux-headers-aws                               install
  linux-image-4.4.0-1060-aws                      install
  linux-image-aws                                 install
  locales                                         install
  login                                           install
  logrotate                                       install
  lsb-base                                        install
  lsb-release                                     install
  lshw                                            install
  lsof                                            install
  ltrace                                          install
  lvm2                                            install
  lxc-common                                      install
  lxcfs                                           install
  lxd                                             install
  lxd-client                                      install
  makedev                                         install
  man-db                                          install
  manpages                                        install
  mawk                                            install
  mdadm                                           install
  mime-support                                    install
  mlocate                                         install
  mount                                           install
  mtr-tiny                                        install
  multiarch-support                               install
  nano                                            install
  ncurses-base                                    install
  ncurses-bin                                     install
  ncurses-term                                    install
  net-tools                                       install
  netbase                                         install
  netcat-openbsd                                  install
  ntfs-3g                                         install
  open-iscsi                                      install
  open-vm-tools                                   install
  openssh-client                                  install
  openssh-server                                  install
  openssh-sftp-server                             install
  openssl                                         install
  os-prober                                       install
  overlayroot                                     install
  parted                                          install
  passwd                                          install
  pastebinit                                      install
  patch                                           install
  pciutils                                        install
  perl                                            install
  perl-base                                       install
  perl-modules-5.22                               install
  plymouth                                        install
  plymouth-theme-ubuntu-text                      install
  policykit-1                                     install
  pollinate                                       install
  popularity-contest                              install
  powermgmt-base                                  install
  procps                                          install
  psmisc                                          install
  python-apt-common                               install
  python3                                         install
  python3-apport                                  install
  python3-apt                                     install
  python3-blinker                                 install
  python3-cffi-backend                            install
  python3-chardet                                 install
  python3-commandnotfound                         install
  python3-configobj                               install
  python3-cryptography                            install
  python3-dbus                                    install
  python3-debian                                  install
  python3-distupgrade                             install
  python3-gdbm:amd64                              install
  python3-gi                                      install
  python3-idna                                    install
  python3-jinja2                                  install
  python3-json-pointer                            install
  python3-jsonpatch                               install
  python3-jwt                                     install
  python3-markupsafe                              install
  python3-minimal                                 install
  python3-newt                                    install
  python3-oauthlib                                install
  python3-pkg-resources                           install
  python3-prettytable                             install
  python3-problem-report                          install
  python3-pyasn1                                  install
  python3-pycurl                                  install
  python3-requests                                install
  python3-serial                                  install
  python3-six                                     install
  python3-software-properties                     install
  python3-systemd                                 install
  python3-update-manager                          install
  python3-urllib3                                 install
  python3-yaml                                    install
  python3.5                                       install
  python3.5-minimal                               install
  readline-common                                 install
  rename                                          install
  resolvconf                                      install
  rsync                                           install
  rsyslog                                         install
  run-one                                         install
  screen                                          install
  sed                                             install
  sensible-utils                                  install
  sgml-base                                       install
  shared-mime-info                                install
  snapd                                           install
  software-properties-common                      install
  sosreport                                       install
  squashfs-tools                                  install
  ssh-import-id                                   install
  strace                                          install
  sudo                                            install
  systemd                                         install
  systemd-sysv                                    install
  sysv-rc                                         install
  sysvinit-utils                                  install
  tar                                             install
  tcpd                                            install
  tcpdump                                         install
  telnet                                          install
  time                                            install
  tmux                                            install
  tzdata                                          install
  ubuntu-cloudimage-keyring                       install
  ubuntu-core-launcher                            install
  ubuntu-keyring                                  install
  ubuntu-minimal                                  install
  ubuntu-release-upgrader-core                    install
  ubuntu-server                                   install
  ubuntu-standard                                 install
  ucf                                             install
  udev                                            install
  ufw                                             install
  uidmap                                          install
  unattended-upgrades                             install
  update-manager-core                             install
  update-notifier-common                          install
  ureadahead                                      install
  usbutils                                        install
  util-linux                                      install
  uuid-runtime                                    install
  vim                                             install
  vim-common                                      install
  vim-runtime                                     install
  vim-tiny                                        install
  vlan                                            install
  wget                                            install
  whiptail                                        install
  xauth                                           install
  xdg-user-dirs                                   install
  xfsprogs                                        install
  xkb-data                                        install
  xml-core                                        install
  xz-utils                                        install
  zerofree                                        install
  zlib1g:amd64                                    install

10.
  Hit:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial InRelease
  Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
  Get:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
  Get:4 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/main Sources [868 kB]
  Get:5 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/restricted Sources [4,808 B]
  Get:6 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/universe Sources [7,728 kB]
  Get:7 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Sources [179 kB]
  Get:8 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [7,532 kB]
  Get:9 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/universe Translation-en [4,354 kB]
  Get:10 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [144 kB]
  Get:11 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial/multiverse Translation-en [106 kB]
  Get:12 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Sources [312 kB]
  Get:13 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
  Get:14 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Sources [2,524 B]
  Get:15 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Sources [207 kB]
  Get:16 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Sources [8,408 B]
  Get:17 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [805 kB]
  Get:18 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main Translation-en [332 kB]
  Get:19 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [7,560 B]
  Get:20 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/restricted Translation-en [2,272 B]
  Get:21 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [641 kB]
  Get:22 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/universe Translation-en [258 kB]
  Get:23 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [16.4 kB]
  Get:24 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/multiverse Translation-en [8,344 B]
  Get:25 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Sources [4,484 B]
  Get:26 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Sources [6,712 B]
  Get:27 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [6,748 B]
  Get:28 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/main Translation-en [4,180 B]
  Get:29 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [7,412 B]
  Get:30 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-backports/universe Translation-en [3,996 B]
  Get:31 http://security.ubuntu.com/ubuntu xenial-security/main Sources [127 kB]
  Get:32 http://security.ubuntu.com/ubuntu xenial-security/restricted Sources [2,116 B]
  Get:33 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [67.3 kB]
  Get:34 http://security.ubuntu.com/ubuntu xenial-security/multiverse Sources [2,124 B]
  Get:35 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [519 kB]
  Get:36 http://security.ubuntu.com/ubuntu xenial-security/main Translation-en [223 kB]
  Get:37 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [7,204 B]
  Get:38 http://security.ubuntu.com/ubuntu xenial-security/restricted Translation-en [2,152 B]
  Get:39 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [357 kB]
  Get:40 http://security.ubuntu.com/ubuntu xenial-security/universe Translation-en [134 kB]
  Get:41 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3,456 B]
  Get:42 http://security.ubuntu.com/ubuntu xenial-security/multiverse Translation-en [1,744 B]
  Fetched 25.3 MB in 4s (5,484 kB/s)
  Reading package lists... Done

  Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
The following packages have been kept back:
  linux-aws linux-headers-aws linux-image-aws
The following packages will be upgraded:
  apport apt apt-transport-https apt-utils console-setup console-setup-linux file gcc-5-base git
  git-man gnupg gpgv ifupdown keyboard-configuration libapt-inst2.0 libapt-pkg5.0 libdrm-common
  libdrm2 libelf1 libgcrypt20 libldap-2.4-2 libmagic1 libperl5.22 libplymouth4 libprocps4
  libssl1.0.0 libstdc++6 openssl perl perl-base perl-modules-5.22 plymouth
  plymouth-theme-ubuntu-text pollinate procps python3-apport python3-problem-report snapd sosreport
  ubuntu-core-launcher update-notifier-common vlan
42 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
Need to get 33.3 MB of archives.
After this operation, 375 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libperl5.22 amd64 5.22                                       .1-9ubuntu0.5 [3,396 kB]
Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl amd64 5.22.1-9ubu                                       ntu0.5 [238 kB]
Get:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl-base amd64 5.22.1                                       -9ubuntu0.5 [1,284 kB]
Get:4 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 perl-modules-5.22 all                                        5.22.1-9ubuntu0.5 [2,645 kB]
Get:5 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 gcc-5-base amd64 5.4.0                                       -6ubuntu1~16.04.10 [17.3 kB]
Get:6 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libstdc++6 amd64 5.4.0                                       -6ubuntu1~16.04.10 [393 kB]
Get:7 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapt-pkg5.0 amd64 1.                                       2.27 [706 kB]
Get:8 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libapt-inst2.0 amd64 1                                       .2.27 [55.4 kB]
Get:9 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apt amd64 1.2.27 [1,04                                       2 kB]
Get:10 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apt-utils amd64 1.2.2                                       7 [196 kB]
Get:11 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 gpgv amd64 1.4.20-1ub                                       untu3.2 [165 kB]
Get:12 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 gnupg amd64 1.4.20-1u                                       buntu3.2 [624 kB]
Get:13 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 ubuntu-core-launcher                                        amd64 2.32.9 [1,566 B]
Get:14 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 snapd amd64 2.32.9 [1                                       3.5 MB]
Get:15 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 update-notifier-commo                                       n all 3.168.9 [163 kB]
Get:16 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libgcrypt20 amd64 1.6                                       .5-2ubuntu0.5 [338 kB]
Get:17 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libprocps4 amd64 2:3.                                       3.10-4ubuntu2.4 [33.1 kB]
Get:18 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 procps amd64 2:3.3.10                                       -4ubuntu2.4 [222 kB]
Get:19 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 console-setup-linux a                                       ll 1.108ubuntu15.4 [984 kB]
Get:20 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 console-setup all 1.1                                       08ubuntu15.4 [117 kB]
Get:21 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 keyboard-configuratio                                       n all 1.108ubuntu15.4 [657 kB]
Get:22 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 file amd64 1:5.25-2ub                                       untu1.1 [21.2 kB]
Get:23 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libmagic1 amd64 1:5.2                                       5-2ubuntu1.1 [216 kB]
Get:24 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 ifupdown amd64 0.8.10                                       ubuntu1.4 [54.9 kB]
Get:25 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libssl1.0.0 amd64 1.0                                       .2g-1ubuntu4.13 [1,083 kB]
Get:26 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apt-transport-https a                                       md64 1.2.27 [26.1 kB]
Get:27 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdrm-common all 2.4                                       .91-2~16.04.1 [4,764 B]
Get:28 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libdrm2 amd64 2.4.91-                                       2~16.04.1 [30.8 kB]
Get:29 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libelf1 amd64 0.165-3                                       ubuntu1.1 [43.0 kB]
Get:30 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libldap-2.4-2 amd64 2                                       .4.42+dfsg-2ubuntu3.3 [161 kB]
Get:31 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libplymouth4 amd64 0.                                       9.2-3ubuntu13.5 [85.2 kB]
Get:32 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 openssl amd64 1.0.2g-                                       1ubuntu4.13 [492 kB]
Get:33 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 plymouth amd64 0.9.2-                                       3ubuntu13.5 [107 kB]
Get:34 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 plymouth-theme-ubuntu                                       -text amd64 0.9.2-3ubuntu13.5 [9,090 B]
Get:35 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python3-problem-repor                                       t all 2.20.1-0ubuntu2.18 [9,754 B]
Get:36 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 python3-apport all 2.                                       20.1-0ubuntu2.18 [79.6 kB]
Get:37 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 apport all 2.20.1-0ub                                       untu2.18 [121 kB]
Get:38 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 git-man all 1:2.7.4-0                                       ubuntu1.4 [736 kB]
Get:39 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 git amd64 1:2.7.4-0ub                                       untu1.4 [3,158 kB]
Get:40 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 pollinate all 4.33-0u                                       buntu1~16.04.1 [12.8 kB]
Get:41 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 sosreport amd64 3.5-1                                       ~ubuntu16.04.3 [118 kB]
Get:42 http://us-west-2.ec2.archive.ubuntu.com/ubuntu xenial-updates/main amd64 vlan amd64 1.9-3.2ubu                                       ntu1.16.04.5 [30.7 kB]
Fetched 33.3 MB in 0s (43.8 MB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../libperl5.22_5.22.1-9ubuntu0.5_amd64.deb ...
Unpacking libperl5.22:amd64 (5.22.1-9ubuntu0.5) over (5.22.1-9ubuntu0.3) ...
Preparing to unpack .../perl_5.22.1-9ubuntu0.5_amd64.deb ...
Unpacking perl (5.22.1-9ubuntu0.5) over (5.22.1-9ubuntu0.3) ...
Preparing to unpack .../perl-base_5.22.1-9ubuntu0.5_amd64.deb ...
Unpacking perl-base (5.22.1-9ubuntu0.5) over (5.22.1-9ubuntu0.3) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up perl-base (5.22.1-9ubuntu0.5) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../perl-modules-5.22_5.22.1-9ubuntu0.5_all.deb ...
Unpacking perl-modules-5.22 (5.22.1-9ubuntu0.5) over (5.22.1-9ubuntu0.3) ...
Preparing to unpack .../gcc-5-base_5.4.0-6ubuntu1~16.04.10_amd64.deb ...
Unpacking gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.10) over (5.4.0-6ubuntu1~16.04.9) ...
Setting up gcc-5-base:amd64 (5.4.0-6ubuntu1~16.04.10) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../libstdc++6_5.4.0-6ubuntu1~16.04.10_amd64.deb ...
Unpacking libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.10) over (5.4.0-6ubuntu1~16.04.9) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libstdc++6:amd64 (5.4.0-6ubuntu1~16.04.10) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../libapt-pkg5.0_1.2.27_amd64.deb ...
Unpacking libapt-pkg5.0:amd64 (1.2.27) over (1.2.26) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libapt-pkg5.0:amd64 (1.2.27) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../libapt-inst2.0_1.2.27_amd64.deb ...
Unpacking libapt-inst2.0:amd64 (1.2.27) over (1.2.26) ...
Preparing to unpack .../archives/apt_1.2.27_amd64.deb ...
Unpacking apt (1.2.27) over (1.2.26) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up apt (1.2.27) ...
Installing new version of config file /etc/apt/apt.conf.d/01autoremove ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../apt-utils_1.2.27_amd64.deb ...
Unpacking apt-utils (1.2.27) over (1.2.26) ...
Preparing to unpack .../gpgv_1.4.20-1ubuntu3.2_amd64.deb ...
Unpacking gpgv (1.4.20-1ubuntu3.2) over (1.4.20-1ubuntu3.1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up gpgv (1.4.20-1ubuntu3.2) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../gnupg_1.4.20-1ubuntu3.2_amd64.deb ...
Unpacking gnupg (1.4.20-1ubuntu3.2) over (1.4.20-1ubuntu3.1) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up gnupg (1.4.20-1ubuntu3.2) ...
(Reading database ... 51260 files and directories currently installed.)
Preparing to unpack .../ubuntu-core-launcher_2.32.9_amd64.deb ...
Unpacking ubuntu-core-launcher (2.32.9) over (2.32.3.2) ...
Preparing to unpack .../snapd_2.32.9_amd64.deb ...
Unpacking snapd (2.32.9) over (2.32.3.2) ...
Preparing to unpack .../update-notifier-common_3.168.9_all.deb ...
Unpacking update-notifier-common (3.168.9) over (3.168.8) ...
Preparing to unpack .../libgcrypt20_1.6.5-2ubuntu0.5_amd64.deb ...
Unpacking libgcrypt20:amd64 (1.6.5-2ubuntu0.5) over (1.6.5-2ubuntu0.4) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libgcrypt20:amd64 (1.6.5-2ubuntu0.5) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
(Reading database ... 51263 files and directories currently installed.)
Preparing to unpack .../libprocps4_2%3a3.3.10-4ubuntu2.4_amd64.deb ...
Unpacking libprocps4:amd64 (2:3.3.10-4ubuntu2.4) over (2:3.3.10-4ubuntu2.3) ...
Preparing to unpack .../procps_2%3a3.3.10-4ubuntu2.4_amd64.deb ...
Unpacking procps (2:3.3.10-4ubuntu2.4) over (2:3.3.10-4ubuntu2.3) ...
Preparing to unpack .../console-setup-linux_1.108ubuntu15.4_all.deb ...
Unpacking console-setup-linux (1.108ubuntu15.4) over (1.108ubuntu15.3) ...
Preparing to unpack .../console-setup_1.108ubuntu15.4_all.deb ...
Obsolete conffile /etc/init.d/keyboard-setup has been modified by you, renaming to .dpkg-bak
Unpacking console-setup (1.108ubuntu15.4) over (1.108ubuntu15.3) ...
Preparing to unpack .../keyboard-configuration_1.108ubuntu15.4_all.deb ...
Unpacking keyboard-configuration (1.108ubuntu15.4) over (1.108ubuntu15.3) ...
Preparing to unpack .../file_1%3a5.25-2ubuntu1.1_amd64.deb ...
Unpacking file (1:5.25-2ubuntu1.1) over (1:5.25-2ubuntu1) ...
Preparing to unpack .../libmagic1_1%3a5.25-2ubuntu1.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.25-2ubuntu1.1) over (1:5.25-2ubuntu1) ...
Preparing to unpack .../ifupdown_0.8.10ubuntu1.4_amd64.deb ...
Unpacking ifupdown (0.8.10ubuntu1.4) over (0.8.10ubuntu1.3) ...
Preparing to unpack .../libssl1.0.0_1.0.2g-1ubuntu4.13_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.2g-1ubuntu4.13) over (1.0.2g-1ubuntu4.12) ...
Preparing to unpack .../apt-transport-https_1.2.27_amd64.deb ...
Unpacking apt-transport-https (1.2.27) over (1.2.26) ...
Preparing to unpack .../libdrm-common_2.4.91-2~16.04.1_all.deb ...
Unpacking libdrm-common (2.4.91-2~16.04.1) over (2.4.83-1~16.04.1) ...
Preparing to unpack .../libdrm2_2.4.91-2~16.04.1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.91-2~16.04.1) over (2.4.83-1~16.04.1) ...
Preparing to unpack .../libelf1_0.165-3ubuntu1.1_amd64.deb ...
Unpacking libelf1:amd64 (0.165-3ubuntu1.1) over (0.165-3ubuntu1) ...
Preparing to unpack .../libldap-2.4-2_2.4.42+dfsg-2ubuntu3.3_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.3) over (2.4.42+dfsg-2ubuntu3.2) ...
Preparing to unpack .../libplymouth4_0.9.2-3ubuntu13.5_amd64.deb ...
Unpacking libplymouth4:amd64 (0.9.2-3ubuntu13.5) over (0.9.2-3ubuntu13.4) ...
Preparing to unpack .../openssl_1.0.2g-1ubuntu4.13_amd64.deb ...
Unpacking openssl (1.0.2g-1ubuntu4.13) over (1.0.2g-1ubuntu4.12) ...
Preparing to unpack .../plymouth_0.9.2-3ubuntu13.5_amd64.deb ...
Unpacking plymouth (0.9.2-3ubuntu13.5) over (0.9.2-3ubuntu13.4) ...
Preparing to unpack .../plymouth-theme-ubuntu-text_0.9.2-3ubuntu13.5_amd64.deb ...
Unpacking plymouth-theme-ubuntu-text (0.9.2-3ubuntu13.5) over (0.9.2-3ubuntu13.4) ...
Preparing to unpack .../python3-problem-report_2.20.1-0ubuntu2.18_all.deb ...
Unpacking python3-problem-report (2.20.1-0ubuntu2.18) over (2.20.1-0ubuntu2.17) ...
Preparing to unpack .../python3-apport_2.20.1-0ubuntu2.18_all.deb ...
Unpacking python3-apport (2.20.1-0ubuntu2.18) over (2.20.1-0ubuntu2.17) ...
Preparing to unpack .../apport_2.20.1-0ubuntu2.18_all.deb ...
Unpacking apport (2.20.1-0ubuntu2.18) over (2.20.1-0ubuntu2.17) ...
Preparing to unpack .../git-man_1%3a2.7.4-0ubuntu1.4_all.deb ...
Unpacking git-man (1:2.7.4-0ubuntu1.4) over (1:2.7.4-0ubuntu1.3) ...
Preparing to unpack .../git_1%3a2.7.4-0ubuntu1.4_amd64.deb ...
Unpacking git (1:2.7.4-0ubuntu1.4) over (1:2.7.4-0ubuntu1.3) ...
Preparing to unpack .../pollinate_4.33-0ubuntu1~16.04.1_all.deb ...
Unpacking pollinate (4.33-0ubuntu1~16.04.1) over (4.25-0ubuntu1~16.04.1) ...
Preparing to unpack .../sosreport_3.5-1~ubuntu16.04.3_amd64.deb ...
Unpacking sosreport (3.5-1~ubuntu16.04.3) over (3.5-1~ubuntu16.04.2) ...
Preparing to unpack .../vlan_1.9-3.2ubuntu1.16.04.5_amd64.deb ...
Unpacking vlan (1.9-3.2ubuntu1.16.04.5) over (1.9-3.2ubuntu1.16.04.4) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for systemd (229-4ubuntu21.2) ...
Setting up perl-modules-5.22 (5.22.1-9ubuntu0.5) ...
Setting up libperl5.22:amd64 (5.22.1-9ubuntu0.5) ...
Setting up perl (5.22.1-9ubuntu0.5) ...
Setting up libapt-inst2.0:amd64 (1.2.27) ...
Setting up apt-utils (1.2.27) ...
Setting up snapd (2.32.9) ...
Job for snapd.seeded.service failed because the control process exited with error code. See "systemctl status snapd.seeded.service" and "journalctl -xe" for details.
snapd.seeded.service couldn't start.
snapd.snap-repair.service is a disabled or a static unit, not starting it.
Setting up ubuntu-core-launcher (2.32.9) ...
Setting up update-notifier-common (3.168.9) ...
Setting up libprocps4:amd64 (2:3.3.10-4ubuntu2.4) ...
Setting up procps (2:3.3.10-4ubuntu2.4) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up keyboard-configuration (1.108ubuntu15.4) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
update-initramfs: deferring update (trigger activated)
Setting up console-setup-linux (1.108ubuntu15.4) ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-1.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-13.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-14.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-15.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-2.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-3.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-4.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-7.inc ...
Installing new version of config file /etc/console-setup/compose.ISO-8859-9.inc ...
Setting up console-setup (1.108ubuntu15.4) ...
update-initramfs: deferring update (trigger activated)
Setting up libmagic1:amd64 (1:5.25-2ubuntu1.1) ...
Setting up file (1:5.25-2ubuntu1.1) ...
Setting up ifupdown (0.8.10ubuntu1.4) ...
Setting up libssl1.0.0:amd64 (1.0.2g-1ubuntu4.13) ...
Setting up apt-transport-https (1.2.27) ...
Setting up libdrm-common (2.4.91-2~16.04.1) ...
Setting up libdrm2:amd64 (2.4.91-2~16.04.1) ...
Setting up libelf1:amd64 (0.165-3ubuntu1.1) ...
Setting up libldap-2.4-2:amd64 (2.4.42+dfsg-2ubuntu3.3) ...
Setting up libplymouth4:amd64 (0.9.2-3ubuntu13.5) ...
Setting up openssl (1.0.2g-1ubuntu4.13) ...
Setting up plymouth (0.9.2-3ubuntu13.5) ...
update-initramfs: deferring update (trigger activated)
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up plymouth-theme-ubuntu-text (0.9.2-3ubuntu13.5) ...
update-initramfs: deferring update (trigger activated)
Setting up python3-problem-report (2.20.1-0ubuntu2.18) ...
Setting up python3-apport (2.20.1-0ubuntu2.18) ...
Setting up apport (2.20.1-0ubuntu2.18) ...
Setting up git-man (1:2.7.4-0ubuntu1.4) ...
Setting up git (1:2.7.4-0ubuntu1.4) ...
Setting up pollinate (4.33-0ubuntu1~16.04.1) ...
Setting up sosreport (3.5-1~ubuntu16.04.3) ...
Setting up vlan (1.9-3.2ubuntu1.16.04.5) ...
Installing new version of config file /etc/network/if-pre-up.d/vlan ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for initramfs-tools (0.122ubuntu8.11) ...
update-initramfs: Generating /boot/initrd.img-4.4.0-1060-aws
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
